<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.whispernet.ui.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.whispernet.ui.main.MainFragment"
        android:label="WhisperNet">
        <action
            android:id="@+id/action_main_to_chat"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.whispernet.ui.chat.ChatFragment"
        android:label="Chat">
        <argument
            android:name="recipient"
            app:argType="string" />
    </fragment>

</navigation>